[defaults]
forks          = 1
retry_files_save_path = /tmp/${USER}/ansible-retries
host_key_checking = False
remote_user = root
roles_path = /etc/ansible/roles/:~/ansible/roles/
strategy_plugins = /usr/local/src/mitogen/ansible_mitogen/plugins/strategy
strategy = mitogen_linear

[ssh_connection]
ssh_args = -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=30m
control_path = ~/.ssh/ansible-%%C

[diff]
always = yes
